%%%%% Document Settings %%%%%
\usepackage{inputenc}
\setCJKmainfont{simsun.ttc}[AutoFakeBold]
\ctexset{section={format={\fontsize{15}{22}\bfseries}}}
\setlength{\parskip}{0.4em}
\usepackage{makeidx}
\makeindex
\usepackage{etoolbox}
\newcommand{\mysec}[2][]{
    \par\addvspace{0.5em}
    \ifstrequal{#1}{n}{\noindent}{}
    {\fontsize{11.5}{16}\selectfont\textbf{#2}}
}
\usepackage{xparse}
\hbadness=10000
\vbadness=10000

% 定义页码样式为: 当前页码/总页码
\usepackage{lastpage}
\fancypagestyle{fancy}{
    \renewcommand{\headrulewidth}{1pt}
    \fancyhf{}
    \cfoot{\thepage/\hypersetup{linkcolor=black}\pageref{LastPage}\hypersetup{linkcolor=red}}
}
\fancypagestyle{plain}{
    \renewcommand{\headrulewidth}{0pt}
    \fancyhf{}
    \ifnum\value{page}>0
        \cfoot{\thepage/\hypersetup{linkcolor=black}\pageref{LastPage}\hypersetup{linkcolor=red}} % 正文部分显示页码样式
    \else
        \cfoot{} % 目录页不显示任何页脚内容
    \fi
}